#grupo servidores frontend
[webservers]
ws01 ansible_host=192.168.80.101 ansible_user=admin_ti ansible_ssh_private_key_file=/home/dvelasquez/Ansible_LAMP/certificados_ssh/certificado_publico  

[dbservers]
db01 ansible_host=192.168.80.102 ansible_user=admin_ti ansible_ssh_private_key_file=/home/dvelasquez/Ansible_LAMP/certificados_ssh/certificado_publico

# Grupo padre
[Servidores_LAMP:children]
webservers
dbservers


